###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = postgres

cuba.springContextConfig = +com/ls/prc/spring.xml

cuba.persistenceConfig = +com/ls/prc/persistence.xml

cuba.metadataConfig = +com/ls/prc/metadata.xml

cuba.viewsConfig = +com/ls/prc/views.xml

cuba.mainMessagePack = +com.ls.prc.core

cuba.keyForSecurityTokenEncryption = B9zBUfUMDh0plMbz

cuba.anonymousSessionId = bc405b7a-5f81-f154-6d72-f6249e7776e6

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = prc-core
cuba.availableLocales = English|en;Italian (Italy)|it_IT
cuba.localeSelectVisible = false

cuba.dataSourceProvider = application
cuba.dataSource.jdbcUrl = jdbc:postgresql://localhost/prc
cuba.dataSource.username = postgres
cuba.dataSource.password = postgres
cuba.dataSource.dbName = prc
cuba.dataSource.host = localhost
cuba.dataSource.port = 5432