###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/ls/prc/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/ls/prc/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/ls/prc/persistence.xml

cuba.metadataConfig = +com/ls/prc/metadata.xml

cuba.viewsConfig = +com/ls/prc/views.xml

cuba.windowConfig = +com/ls/prc/web-screens.xml

cuba.menuConfig = +com/ls/prc/web-menu.xml

cuba.permissionConfig = +com/ls/prc/web-permissions.xml

cuba.mainMessagePack = +com.ls.prc.web

cuba.anonymousSessionId = bc405b7a-5f81-f154-6d72-f6249e7776e6

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/prc-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = prc
cuba.availableLocales = English|en;Italian (Italy)|it_IT
cuba.localeSelectVisible = false
cuba.web.theme = helium
cuba.themeConfig=com/haulmont/cuba/havana-theme.properties com/haulmont/cuba/halo-theme.properties com/haulmont/cuba/hover-theme.properties /com/ls/prc/web/helium-theme.properties